baseUrl = https://food-at-workplace-frontendfood-frontend-urtjok3rza-wl.a.run.app/
pageUrl = https://food-at-workplace-frontendfood-frontend-urtjok3rza-wl.a.run.app/order-history
fakerMailUrl = https://fakermail.com/
browser = chrome
chrome_driver= \\src\\main\\java\\resources\\webDrivers\\chromeDriver\\chromedriver.exe
edge_driver = \\src\\main\\java\\resources\\webDrivers\\edgeDiver\\msedgedriver.exe
firefox_driver = \\src\\main\\java\\resources\\webDrivers\\firefoxDiver\\firefoxDriver.exe

user_details_csv = src\\main\\java\\resources\\datasheets\\userDetails.csv
user_login_data_csv = src\\main\\java\\resources\\datasheets\\logInData.csv
user_invalid_login_csv = src\\main\\java\\resources\\datasheets\\Invalid_login_details.csv
admin_login_data_csv = src\\main\\java\\resources\\datasheets\\adminLoginData.csv
admin_invalid_login_csv = src\\main\\java\\resources\\datasheets\\adminInvalidLoginData.csv
itemsData_OnTheHouse = src\\main\\java\\resources\\datasheets\\ItemsData-OnTheHouse.csv
itemsData_OnYou = src\\main\\java\\resources\\datasheets\\ItemsData-OnYou.csv
order_id_csv = src\\main\\java\\resources\\datasheets\\Order_Id.csv
item_edit_data_csv = src\\main\\java\\resources\\datasheets\\itemEditData.csv
new_items_data_csv = src\\main\\java\\resources\\datasheets\\newItemsData.csv