baseUrl = https://food-at-workplace-frontendfood-frontend-urtjok3rza-wl.a.run.app/
pageUrl = https://food-at-workplace-frontendfood-frontend-urtjok3rza-wl.a.run.app/order-history
browser = chrome
chrome_driver= \\src\\main\\java\\resources\\webDrivers\\chromeDriver\\chromedriver.exe
edge_driver = \\src\\main\\java\\resources\\webDrivers\\edgeDiver\\msedgedriver.exe
firefox_driver = \\src\\main\\java\\resources\\webDrivers\\firefoxDiver\\firefoxDriver.exe
itemsData_OnTheHouse = src/main/java/resources/datasheets/ItemsData-OnTheHouse.csv